<!DOCTYPE html>
<html>
<head>
  <title>Company Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h2>Company Internship Registration</h2>
  <form>
    <div class="mb-3">
      <label class="form-label">Company Name</label>
      <input type="text" class="form-control" placeholder="Enter company name" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Internship Role</label>
      <input type="text" class="form-control" placeholder="Enter the role" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Required Skills</label>
      <input type="text" class="form-control" placeholder=" " required>
    </div>
    <div class="mb-3">
      <label class="form-label">Location</label>
      <input type="text" class="form-control" placeholder="City name">
    </div>
    <button type="button" class="btn btn-success" onclick="alert('Company registered successfully!')">Register</button>
  </form>
  <a href="index.html" class="btn btn-link mt-3">Back to Home</a>
</div>
</body>
</html>
