<!DOCTYPE html>
<html>
<head>
  <title>AI Internship Allocation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <div class="container text-center mt-5">
    <h1 class="mb-4">AI Internship Allocation</h1>

    <!-- Navigation buttons (keep here only) -->
    <a href="student.html" class="btn btn-primary m-2">Student Registration</a>
    <a href="company.html" class="btn btn-success m-2">Company Registration</a>
    <a href="schemes.html" class="btn btn-info m-2">PM Internship Schemes</a>
  </div>
</body>
</html>
