<!DOCTYPE html>
<html>
<head>
  <title>PM Internship Schemes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">
<div class="container mt-5">
  <h2>PM Internship Schemes</h2>
  <ul class="list-group">
    <!-- AICTE Internship Scheme -->
    <li class="list-group-item">
      <a class="text-decoration-none" data-bs-toggle="collapse" href="#aicte" role="button" aria-expanded="false" aria-controls="aicte">
        AICTE Internship Scheme – Industry connect for students
      </a>
      <div class="collapse mt-2" id="aicte">
        <div class="card card-body">
          <ul>
            <li>Enhance student-industry interaction</li>
            <li>Practical learning opportunities</li>
            <li>Skill development aligned with industry needs</li>
          </ul>
        </div>
      </div>
    </li>

    <!-- NITI Aayog Internship Programme -->
    <li class="list-group-item">
      <a class="text-decoration-none" data-bs-toggle="collapse" href="#niti" role="button" aria-expanded="false" aria-controls="niti">
        NITI Aayog Internship Programme – Policy and research
      </a>
      <div class="collapse mt-2" id="niti">
        <div class="card card-body">
          <ul>
            <li>Exposure to policy-making and research</li>
            <li>Support government initiatives</li>
            <li>Develop analytical and research skills</li>
          </ul>
        </div>
      </div>
    </li>

    <!-- Digital India Internship -->
    <li class="list-group-item">
      <a class="text-decoration-none" data-bs-toggle="collapse" href="#digital" role="button" aria-expanded="false" aria-controls="digital">
        Digital India Internship – IT & innovation projects
      </a>
      <div class="collapse mt-2" id="digital">
        <div class="card card-body">
          <ul>
            <li>Hands-on experience in IT projects</li>
            <li>Promote digital innovation</li>
            <li>Bridge the gap between technology and governance</li>
          </ul>
        </div>
      </div>
    </li>

    <!-- Smart City Internship -->
    <li class="list-group-item">
      <a class="text-decoration-none" data-bs-toggle="collapse" href="#smartcity" role="button" aria-expanded="false" aria-controls="smartcity">
        Smart City Internship – Urban development initiatives
      </a>
      <div class="collapse mt-2" id="smartcity">
        <div class="card card-body">
          <ul>
            <li>Participate in urban planning projects</li>
            <li>Learn smart city development techniques</li>
            <li>Contribute to sustainable urban solutions</li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
  <a href="index.html" class="btn btn-link mt-3">Back to Home</a>

</div>
</body>
</html>
