<!DOCTYPE html>
<html>
<head>
  <title>Student Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <h2>Student Registration</h2>
  <form>
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" class="form-control" placeholder="Enter your name" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" placeholder="Enter your email" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Skills</label>
      <input type="text" class="form-control" placeholder=" " required>
    </div>
    <div class="mb-3">
      <label class="form-label">Preferred Location</label>
      <input type="text" class="form-control" placeholder=" "">
    </div>
    <button type="button" class="btn btn-primary" onclick="alert('Thank you for registering!')">Register</button>
  </form>
  <a href="index.html" class="btn btn-link mt-3">Back to Home</a>

</div>
</body>
</html>
